@import './../../style/default.less' ;

.home-wrap{
    background-color: @colorM;
    width: 100%;
    height: calc(62vh);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}