 .mylogin .login-form {
    max-width: 300px;
  }
.mylogin .login-form-forgot {
    float: right;
  }
 .mylogin .ant-col-rtl .login-form-forgot {
    float: left;
  }
 .mylogin .login-form-button {
    width: 100%;
  }