.app-demo{
    color: red;
    .app-demo-1{
        font-size: 40px;
        color: yellow;
    }
}

#components-layout-demo-responsive .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }
  
  .site-layout-sub-header-background {
    background: #fff;
  }
  
  .site-layout-background {
    background: #fff;
  }
  .my-layout{
      height: 100vh;
  }